<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Applications/XAMPP/xamppfiles/htdocs/trp_local/theracinghub.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1057"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainResults"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Racecourses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Results" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="118"/><column index="3" value="72"/><column index="4" value="95"/><column index="5" value="176"/><column index="6" value="86"/><column index="7" value="45"/><column index="8" value="35"/><column index="9" value="55"/><column index="10" value="47"/><column index="11" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tracker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="52"/><column index="3" value="51"/><column index="4" value="74"/><column index="5" value="58"/><column index="6" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER update_last_logged_in
AFTER UPDATE ON Users
FOR EACH ROW
BEGIN
    UPDATE Users SET last_logged_in = CURRENT_TIMESTAMP WHERE User_ID = NEW.User_ID;
END;









</sql><sql name="Edit Trigger update_last_logged_in">-- Create trigger to insert new user into users_stats table
CREATE TRIGGER insert_user_stats AFTER INSERT ON Users
BEGIN
    INSERT INTO users_stats (user_id, total_profit) VALUES (NEW.User_ID, 0.00);
END;


</sql><current_tab id="1"/></tab_sql></sqlb_project>
